.imgText {
  display: grid;
  grid-template-rows: max-content;
}

.imgTextContainer {
  padding: var(--v-space) 0;
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
  & .text {
    padding-right: 10px;
    max-height: 400px;
    gap: clamp(20px, 6vw, 35px);
    overflow: scroll;
    .textContents {
      & .head {
        margin-bottom: 0.5em;
      }
      & h2 {
        font-size: clamp(20px, 2.6vw, 40px);
        font-weight: 700;
      }
      & h3 {
        font-size: clamp(16px, 2vw, 24px);
      }
      & p {
        font-size: clamp(12px, 2vw, 20px);
        margin-bottom: 0;
        padding-bottom: 22px;
        line-height: 22px;
      }
    }
  }
  > .img {
    display: block;
    max-width: 400px;
    min-width: 300px;
    border-radius: var(--v-imageBorderRadius);
  }
}

@media screen and (min-width: 768px) {
  .imgTextContainer {
    flex-direction: row;
    & .text {
      min-height: 600px;
    }
    & > .img {
      min-width: 400px;
    }
  }
}
